
#include <stdio.h>

typedef int flex_int32_t;
typedef short flex_int16_t;
#define yyconst const
typedef int yy_state_type;

//%% old

//start %% [1.0] yytext/yyin/yyout/yy_state_type/yylineno etc. def's & init go here
#if 0
%% [1.0] yytext/yyin/yyout/yy_state_type/yylineno etc. def's & init go here
#endif
//end %% [1.0] yytext/yyin/yyout/yy_state_type/yylineno etc. def's & init go here

//start %% [2.0] code to fiddle yytext and yyleng for yymore() goes here 
#if 0
%% [2.0] code to fiddle yytext and yyleng for yymore() goes here 

#endif
//end %% [2.0] code to fiddle yytext and yyleng for yymore() goes here 

//start %% [3.0] code to copy yytext_ptr to yytext[] goes here, if %array 
#if 0
%% [3.0] code to copy yytext_ptr to yytext[] goes here, if %array \

#endif
//end %% [3.0] code to copy yytext_ptr to yytext[] goes here, if %array 

//start %% [4.0] data tables for the DFA and the user's section 1 definitions go here
%% [4.0] data tables for the DFA and the user's section 1 definitions go here
//end %% [4.0] data tables for the DFA and the user's section 1 definitions go here

//start %% [5.0] fread()/read() definition of YY_INPUT goes here unless we're doing C++ 
#if 0
%% [5.0] fread()/read() definition of YY_INPUT goes here unless we're doing C++ \

#endif
//end %% [5.0] fread()/read() definition of YY_INPUT goes here unless we're doing C++ 

//start %% [6.0] YY_RULE_SETUP definition goes here
#if 0
%% [6.0] YY_RULE_SETUP definition goes here
#endif
//end %% [6.0] YY_RULE_SETUP definition goes here

//start %% [7.0] user's declarations go here
#if 0
%% [7.0] user's declarations go here
#endif
//end %% [7.0] user's declarations go here

//start %% [8.0] yymore()-related code goes here
#if 0
%% [8.0] yymore()-related code goes here
#endif
//end %% [8.0] yymore()-related code goes here

//start %% [9.0] code to set up and find next match goes here
#if 0
%% [9.0] code to set up and find next match goes here
#endif
//end %% [9.0] code to set up and find next match goes here

//start %% [10.0] code to find the action number goes here
#if 0
%% [10.0] code to find the action number goes here
#endif
//end %% [10.0] code to find the action number goes here

//start %% [11.0] code for yylineno update goes here
#if 0
%% [11.0] code for yylineno update goes here
#endif
//end %% [11.0] code for yylineno update goes here

//start %% [12.0] debug code goes here
#if 0
%% [12.0] debug code goes here
#endif
//end %% [12.0] debug code goes here

//start %% [13.0] actions go here
#if 0
%% [13.0] actions go here
#endif
//end %% [13.0] actions go here

//start %% [14.0] code to do back-up for compressed tables and set up yy_cp goes here
#if 0
%% [14.0] code to do back-up for compressed tables and set up yy_cp goes here
#endif
//end %% [14.0] code to do back-up for compressed tables and set up yy_cp goes here

//start %% [15.0] code to get the start state into yy_current_state goes here
#if 0
%% [15.0] code to get the start state into yy_current_state goes here
#endif
//end %% [15.0] code to get the start state into yy_current_state goes here

//start %% [16.0] code to find the next state goes here
#if 0
%% [16.0] code to find the next state goes here
#endif
//end %% [16.0] code to find the next state goes here

//start %% [17.0] code to find the next state, and perhaps do backing up, goes here
#if 0
%% [17.0] code to find the next state, and perhaps do backing up, goes here
#endif
//end %% [17.0] code to find the next state, and perhaps do backing up, goes here

//start %% [18.0] update yylineno here
#if 0
%% [18.0] update yylineno here
#endif
//end %% [18.0] update yylineno here

//start %% [19.0] update BOL and yylineno
#if 0
%% [19.0] update BOL and yylineno
#endif
//end %% [19.0] update BOL and yylineno

