<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <HoeOutputLib>$(SolutionDir)\bin\$(HoePlat)</HoeOutputLib>
    <HoeOutputTool>$(SolutionDir)\bin_tools\$(HoePlat)</HoeOutputTool>
    <HoeOutputPdb>$(SolutionDir)\pdb</HoeOutputPdb>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Base settings for Hoe</_PropertySheetDisplayName>
    <OutDir>$(Configuration)-$(PlatformName)\</OutDir>
    <IntDir>$(Configuration)-$(PlatformName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <ProgramDataBaseFileName>$(HoeOutputPdb)\$(HoePlat)-$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>$(HoeOutputLib)\$(ProjectName)$(UnicodePostfix)$(DebugPostfix).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HoeOutputLib">
      <Value>$(HoeOutputLib)</Value>
    </BuildMacro>
    <BuildMacro Include="HoeOutputTool">
      <Value>$(HoeOutputTool)</Value>
    </BuildMacro>
    <BuildMacro Include="HoeOutputPdb">
      <Value>$(HoeOutputPdb)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>