<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Base settings for Hoe"
	OutputDirectory="$(ConfigurationName)-$(PlatformName)"
	IntermediateDirectory="$(ConfigurationName)-$(PlatformName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		StringPooling="true"
		UsePrecompiledHeader="1"
		ProgramDataBaseFileName="$(HoeOutputPdb)\$(HoePlat)-$(TargetName).pdb"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(HoeOutputLib)\$(ProjectName)$(UnicodePostfix)$(DebugPostfix).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(HoeOutputLib)"
	/>
	<UserMacro
		Name="HoeOutputLib"
		Value="$(SolutionDir)\bin\$(HoePlat)"
	/>
	<UserMacro
		Name="HoeOutputTool"
		Value="$(SolutionDir)\bin_tools\$(HoePlat)"
	/>
	<UserMacro
		Name="UnicodePostfix"
		Value=""
	/>
	<UserMacro
		Name="HoeOutputPdb"
		Value="$(SolutionDir)\pdb"
	/>
</VisualStudioPropertySheet>
