<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Hoe Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;DEBUG;"
		RuntimeLibrary="3"
		ProgramDataBaseFileName="$(HoeOutputPdb)\$(HoePlat)-$(TargetName).pdb"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(HoeOutputPdb)\$(HoePlat)-$(TargetName).pdb"
	/>
	<UserMacro
		Name="DebugPostfix"
		Value="_d"
	/>
</VisualStudioPropertySheet>
